:root {
  --dblue: #192e59;
  --lblue: #164f73;
  --grey: #555;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--grey);
  flex-direction: column;
  font-family: Koulen, cursive;
  font-weight: 400;
  line-height: 1;
  display: flex;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  display: block;
}

.mb-small {
  margin-bottom: 2rem;
}

.footer__el {
  display: inline-block;
}

.section1 {
  height: 90vh;
  flex-direction: column;
  flex: 5 0 auto;
  justify-content: center;
  align-items: center;
  row-gap: 5rem;
  display: flex;
}

.section2 {
  flex-direction: column;
  flex: 1 0 auto;
  align-items: center;
  row-gap: 5rem;
  display: flex;
}

.hidden {
  visibility: hidden;
  display: none !important;
}

.notShowing {
  visibility: hidden;
}

.hide {
  animation: slideOut 2s linear forwards;
}

.navbar__list {
  border-bottom: .3rem var(--grey) solid;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  font-size: 3rem;
  list-style: none;
  display: flex;
}

.navbar__el__right {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar__el__img {
  height: 4rem;
}

.center {
  text-align: center;
}

.ph-navigation-arrow-fill {
  color: var(--dblue);
  padding: 1.8rem;
  font-size: 4rem;
}

.card__main {
  align-items: center;
  gap: 1.5rem;
  display: flex;
}

.card__img {
  clip-path: circle(50%);
  opacity: 0;
  border: .3rem solid var(--dblue);
}

.card__main__bg {
  opacity: 0;
  z-index: -50;
  height: 25rem;
  width: 38rem;
  background-image: linear-gradient(45deg, #192e5900, #164f7300), url("moroccan-flower-dark.75d77b9c.webp");
  align-self: flex-start;
  position: absolute;
  top: -16%;
  left: -28%;
}

.card__main__el {
  opacity: 0;
  color: #fff;
  text-align: center;
  border: .3rem solid var(--dblue);
  background-image: url("moroccan-flower-dark.75d77b9c.webp");
  padding: 1.3rem 2.6rem;
  font-size: 2rem;
  font-weight: 600;
}

.card__main__el:hover {
  cursor: pointer;
  box-shadow: 0 15px 15px #00000059;
  transform: translateY(-5px) !important;
}

.card__main__el:active {
  background-color: #ddd;
  box-shadow: 0 5px 15px #00000059;
  transform: translateY(0) !important;
}

.card__text {
  background-color: #fff;
  padding-left: 1.5rem;
  font-size: 4rem;
  line-height: 1.5;
  position: relative;
}

.btn__porfolio {
  color: var(--dblue);
  border: .2rem solid var(--dblue);
  background-color: #fff;
  padding: .8rem 1.6rem;
  font-family: inherit;
  transition: all .2s;
  display: inline-block;
}

.btn__porfolio__link {
  height: 4rem;
}

.btn, .btn:link, .btn:visited {
  box-shadow: 0 5px 15px #00000059;
}

.btn:hover {
  cursor: pointer;
  transform: translateY(-5px);
  box-shadow: 0 15px 15px #00000059;
}

.btn:active {
  background-color: #ddd;
  transform: translateY(0);
  box-shadow: 0 5px 15px #00000059;
}

.btn__round {
  border: .3rem var(--dblue) solid;
  border-radius: 50%;
}

.footer {
  flex-shrink: 0;
}

.footer__list {
  border-top: .3rem var(--grey) solid;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: auto 2rem;
  font-size: 3rem;
  list-style: none;
  display: flex;
}

.ph-github-logo {
  color: var(--dblue);
  display: inline-block;
}

@keyframes slideOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    display: none;
    transform: translateY(35%);
  }
}

.textIn {
  animation: slideText 2s ease-out forwards;
}

@keyframes slideText {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.spanIn {
  animation: slideSpan 2s 1.5s forwards;
  animation: name duration timing-function delay iteration-count direction fill-mode;
}

@keyframes slideSpan {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }

  60% {
    opacity: 1;
    transform: translateX(3rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.imgIn {
  animation: slideImg 2s ease-out 2s forwards;
}

@keyframes slideImg {
  from {
    transform: translateX(-40px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.backgroundIn {
  animation: backgroundImg 2s ease-out 2s forwards;
}

@keyframes backgroundImg {
  from {
    opacity: 0;
    transform: translateX(-60px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slideUp {
  animation: cardBtnSlideUp 1.5s ease-in 4s forwards;
}

@keyframes cardBtnSlideUp {
  from {
    opacity: 0;
    transform: translateY(5rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.portfolio__div {
  opacity: 0;
  margin: 2rem 3rem 0;
  display: inline-block;
}

.portfolio__header {
  letter-spacing: .1rem;
  text-align: center;
  font-size: 3rem;
}

.portfolio__text {
  font-size: 1.5rem;
}

.tech__span {
  opacity: 0;
  border-bottom: .2rem solid var(--lblue);
  justify-content: space-around;
  display: flex;
  position: relative;
}

.tech__span__el {
  display: flex;
}

.tech__span__el:hover > img {
  transition: all .5s;
  transform: translateY(-1rem);
}

.tech__span__img {
  width: 8rem;
  height: 6rem;
  display: inline-block;
}

.main__portfolio {
  margin: 0 1.5rem;
}

.main__portfolio__grid {
  opacity: 0;
  max-width: 100rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.portfolio__el {
  border: .1rem solid var(--dblue);
  box-shadow: 0 1.5rem 4rem #00000026;
}

.portfolio__el:hover {
  transition: all .5s;
  transform: translateY(-1.2rem);
  box-shadow: 0 15px 15px #00000059;
}

.portfolio__el__header {
  height: 15rem;
  width: 100%;
  margin-bottom: 1rem;
}

.portfolio__el__body {
  padding: 1rem 2.5rem;
  font-size: 1.8rem;
}

.portfolio__el__body__ul {
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  list-style: none;
  display: flex;
}

.portfolio__el__body__ul__img {
  width: 3rem;
  height: 3rem;
  filter: grayscale() brightness(70%) contrast(2);
}

.portfolio__el__header__1 {
  background-image: url("natours.39e33ce7.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio__el__header__2 {
  background-image: url("omni.3fa25b8b.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio__el__header__3 {
  background-image: url("nexter.266a29e1.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio__el__header__4 {
  background-image: url("yelp.4805abde.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio__el__header__5 {
  background-image: url("webconference.016aea39.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio__el__header__6 {
  background-image: url("trillo.8e1f24df.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.portfolio__el__header__7 {
  background-image: url("portfoliov2.a1797fef.png");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 68.75em) {
  .section2 {
    row-gap: 3rem;
  }

  .main__portfolio__grid {
    max-width: 80rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 48.12em) {
  html {
    font-size: 50%;
  }

  .section1 {
    row-gap: 4rem;
  }

  .card__img {
    height: 20rem;
    width: 20rem;
  }

  .main__portfolio__grid {
    max-width: 60rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 37.5em) {
  html {
    font-size: 43.75%;
  }

  .tech__span {
    flex-wrap: wrap;
  }
}

@media (max-width: 31.25em) {
  html {
    font-size: 37.5%;
  }

  .main__portfolio__grid {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
